[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=0,0,0
ColorAmount=0.33
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
Enable=
IntensityAmount=-0.67
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.25
ColorEffect=2
ContrastAmount=0.33
ContrastEffect=1
Enable=false
IntensityAmount=-0.875
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=119,119,119
BackgroundNormal=88,88,88
DecorationFocus=151,151,151
DecorationHover=219,219,219
ForegroundActive=219,219,219
ForegroundInactive=185,185,185
ForegroundLink=136,191,246
ForegroundNegative=255,165,165
ForegroundNeutral=226,226,82
ForegroundNormal=219,219,219
ForegroundPositive=103,248,103
ForegroundVisited=210,165,255

[Colors:Complementary]
BackgroundAlternate=231,239,229
BackgroundNormal=231,239,229
DecorationFocus=188,217,249
DecorationHover=4,185,234
ForegroundActive=197,155,172
ForegroundInactive=221,206,167
ForegroundLink=62,197,227
ForegroundNegative=231,131,64
ForegroundNeutral=165,206,17
ForegroundNormal=58,113,161
ForegroundPositive=30,220,182
ForegroundVisited=177,98,134

[Colors:Selection]
BackgroundAlternate=151,151,151
BackgroundNormal=151,151,151
DecorationFocus=219,219,219
DecorationHover=219,219,219
ForegroundActive=219,219,219
ForegroundInactive=185,185,185
ForegroundLink=136,191,246
ForegroundNegative=255,165,165
ForegroundNeutral=226,226,82
ForegroundNormal=219,219,219
ForegroundPositive=103,248,103
ForegroundVisited=210,165,255

[Colors:Tooltip]
BackgroundAlternate=59,59,59
BackgroundNormal=33,33,33
DecorationFocus=88,88,88
DecorationHover=151,151,151
ForegroundActive=151,151,151
ForegroundInactive=119,119,119
ForegroundLink=45,123,200
ForegroundNegative=233,92,92
ForegroundNeutral=156,156,0
ForegroundNormal=151,151,151
ForegroundPositive=15,176,15
ForegroundVisited=163,92,233

[Colors:View]
BackgroundAlternate=119,119,119
BackgroundNormal=88,88,88
DecorationFocus=151,151,151
DecorationHover=219,219,219
ForegroundActive=219,219,219
ForegroundInactive=185,185,185
ForegroundLink=136,191,246
ForegroundNegative=255,165,165
ForegroundNeutral=226,226,82
ForegroundNormal=219,219,219
ForegroundPositive=103,248,103
ForegroundVisited=210,165,255

[Colors:Window]
BackgroundAlternate=59,59,59
BackgroundNormal=33,33,33
DecorationFocus=88,88,88
DecorationHover=151,151,151
ForegroundActive=151,151,151
ForegroundInactive=119,119,119
ForegroundLink=45,123,200
ForegroundNegative=233,92,92
ForegroundNeutral=156,156,0
ForegroundNormal=151,151,151
ForegroundPositive=15,176,15
ForegroundVisited=163,92,233

[DirSelect Dialog]
DirSelectDialog Size=872,608
History Items[$e]=file:$HOME/Videos,file:$HOME,file:$HOME/Pictures/Backgrounds Wallpapers HD,file:$HOME/Develop/NS/hello_world_gui_test,file:$HOME/.config/,file:$HOME/config

[General]
ColorScheme=Optimality
Name=Breeze Dark
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/egraaf/.mozilla/firefox/6qstedoc.default/places.sqlite
fixed=Source Code Pro,12,-1,5,25,0,0,0,0,0,Light
font=IBM Plex Sans,12,-1,5,50,0,0,0,0,0
menuFont=Droid Sans [1ASC],12,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Droid Sans [1ASC],11,-1,5,50,0,0,0,0,0
toolBarFont=Droid Sans [1ASC],12,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
AnimationDurationFactor=0.500000
ColorScheme=AdwaitaDarkKDE
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort reversed=true
Speedbar Width=335
View Style=DetailTree

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;DP-1=1;HDMI-1=1;DP-2=1;HDMI-2=1;

[KShortcutsDialog Settings]
Dialog Size=1052,845

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=33,33,33
activeBlend=33,33,33
activeFont=Neuropol X,10,-1,5,50,0,0,0,0,0
activeForeground=151,151,151
inactiveBackground=33,33,33
inactiveBlend=33,33,33
inactiveForeground=119,119,119
