[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,231,223
BackgroundNormal=224,231,223
DecorationFocus=188,217,249
DecorationHover=4,185,234
ForegroundActive=197,155,172
ForegroundInactive=221,206,167
ForegroundLink=62,197,227
ForegroundNegative=231,131,64
ForegroundNeutral=165,206,17
ForegroundNormal=58,113,161
ForegroundPositive=30,220,182
ForegroundVisited=177,98,134

[Colors:Complementary]
BackgroundAlternate=231,239,229
BackgroundNormal=231,239,229
DecorationFocus=188,217,249
DecorationHover=4,185,234
ForegroundActive=197,155,172
ForegroundInactive=221,206,167
ForegroundLink=62,197,227
ForegroundNegative=231,131,64
ForegroundNeutral=165,206,17
ForegroundNormal=58,113,161
ForegroundPositive=30,220,182
ForegroundVisited=177,98,134

[Colors:Selection]
BackgroundAlternate=171,191,226
BackgroundNormal=171,191,226
DecorationFocus=188,217,249
DecorationHover=4,185,234
ForegroundActive=197,155,172
ForegroundInactive=221,206,167
ForegroundLink=62,197,227
ForegroundNegative=231,131,64
ForegroundNeutral=165,206,17
ForegroundNormal=150,25,227
ForegroundPositive=30,220,182
ForegroundVisited=177,98,134

[Colors:Tooltip]
BackgroundAlternate=214,220,213
BackgroundNormal=214,220,213
DecorationFocus=188,217,249
DecorationHover=4,185,234
ForegroundActive=197,155,172
ForegroundInactive=221,206,167
ForegroundLink=62,197,227
ForegroundNegative=231,131,64
ForegroundNeutral=165,206,17
ForegroundNormal=58,113,161
ForegroundPositive=30,220,182
ForegroundVisited=177,98,134

[Colors:View]
BackgroundAlternate=231,239,229
BackgroundNormal=231,239,229
DecorationFocus=188,217,249
DecorationHover=4,185,234
ForegroundActive=197,155,172
ForegroundInactive=221,206,167
ForegroundLink=62,197,227
ForegroundNegative=231,131,64
ForegroundNeutral=165,206,17
ForegroundNormal=58,113,161
ForegroundPositive=30,220,182
ForegroundVisited=177,98,134

[Colors:Window]
BackgroundAlternate=231,239,229
BackgroundNormal=231,239,229
DecorationFocus=188,217,249
DecorationHover=4,185,234
ForegroundActive=197,155,172
ForegroundInactive=221,206,167
ForegroundLink=62,197,227
ForegroundNegative=231,131,64
ForegroundNeutral=165,206,17
ForegroundNormal=58,113,161
ForegroundPositive=30,220,182
ForegroundVisited=177,98,134

[DirSelect Dialog]
DirSelectDialog Size=872,608
History Items[$e]=file:$HOME/Videos,file:$HOME,file:$HOME/Pictures/Backgrounds Wallpapers HD,file:$HOME/Develop/NS/hello_world_gui_test,file:$HOME/.config/,file:$HOME/config

[General]
ColorScheme=Blueberry-01
Name=Adwaita KDE
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/egraaf/.mozilla/firefox/f0bd5vy0.default/places.sqlite
fixed=Source Code Pro,12,-1,5,25,0,0,0,0,0,Light
font=Noto Sans,12,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,12,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,11,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,12,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Adwaita-Breeze

[KDE]
AnimationDurationFactor=0.500000
ColorScheme=AdwaitaDarkKDE
LookAndFeelPackage=Adwaita-KDE
ShowDeleteCommand=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4
widgetStyle=qt5ct-style

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort reversed=true
Speedbar Width=162
View Style=DetailTree

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;DP-1=1;HDMI-1=1;DP-2=1;HDMI-2=1;

[KShortcutsDialog Settings]
Dialog Size=1052,845

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=231,239,229
activeBlend=231,239,229
activeFont=Noto Sans,12,-1,5,50,0,0,0,0,0
activeForeground=58,113,161
inactiveBackground=231,239,229
inactiveBlend=231,239,229
inactiveForeground=58,113,161
