[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=246,245,244
DecorationFocus=53,132,228
DecorationHover=75,146,231
ForegroundActive=57,135,229
ForegroundInactive=128,131,131
ForegroundLink=29,114,217
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=39,44,46
ForegroundPositive=42,187,107
ForegroundVisited=128,131,131

[Colors:Complementary]
BackgroundAlternate=60,68,71
BackgroundNormal=51,57,59
DecorationFocus=53,132,228
DecorationHover=75,146,231
ForegroundActive=143,187,240
ForegroundInactive=177,179,179
ForegroundLink=62,138,229
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=238,238,236
ForegroundPositive=46,204,113
ForegroundVisited=62,138,229

[Colors:Selection]
BackgroundAlternate=75,146,231
BackgroundNormal=53,132,228
DecorationFocus=53,132,228
DecorationHover=75,146,231
ForegroundActive=252,252,252
ForegroundInactive=246,245,244
ForegroundLink=253,188,75
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=255,255,255
ForegroundPositive=42,187,107
ForegroundVisited=190,192,192

[Colors:Tooltip]
BackgroundAlternate=76,86,90
BackgroundNormal=246,245,244
DecorationFocus=53,132,228
DecorationHover=75,146,231
ForegroundActive=57,135,229
ForegroundInactive=128,131,131
ForegroundLink=29,114,217
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=39,44,46
ForegroundPositive=42,187,107
ForegroundVisited=128,131,131

[Colors:View]
BackgroundAlternate=246,245,244
BackgroundNormal=253,253,252
DecorationFocus=53,132,228
DecorationHover=75,146,231
ForegroundActive=57,135,229
ForegroundInactive=128,131,131
ForegroundLink=29,114,217
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=39,44,46
ForegroundPositive=42,187,107
ForegroundVisited=128,131,131

[Colors:Window]
BackgroundAlternate=212,207,202
BackgroundNormal=246,245,244
DecorationFocus=53,132,228
DecorationHover=75,146,231
ForegroundActive=57,135,229
ForegroundInactive=128,131,131
ForegroundLink=29,114,217
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=39,44,46
ForegroundPositive=42,187,107
ForegroundVisited=128,131,131

[DirSelect Dialog]
DirSelectDialog Size=872,608
History Items[$e]=file:$HOME/Videos,file:$HOME,file:$HOME/Pictures/Backgrounds Wallpapers HD,file:$HOME/Develop/NS/hello_world_gui_test,file:$HOME/.config/,file:$HOME/config

[General]
ColorScheme=AdwaitaKDE
Name=Adwaita KDE
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/egraaf/.mozilla/firefox/f0bd5vy0.default/places.sqlite
fixed=Source Code Pro,12,-1,5,25,0,0,0,0,0,Light
font=Noto Sans,12,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,12,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,11,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,12,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Adwaita-Breeze

[KDE]
AnimationDurationFactor=0.500000
ColorScheme=AdwaitaDarkKDE
LookAndFeelPackage=Adwaita-KDE
ShowDeleteCommand=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4
widgetStyle=qt5ct-style

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort reversed=true
Speedbar Width=162
View Style=DetailTree

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;DP-1=1;HDMI-1=1;DP-2=1;HDMI-2=1;

[KShortcutsDialog Settings]
Dialog Size=1052,845

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=246,245,244
activeBlend=246,245,244
activeFont=Noto Sans,12,-1,5,50,0,0,0,0,0
activeForeground=39,44,46
inactiveBackground=246,245,244
inactiveBlend=246,245,244
inactiveForeground=187,189,189
