[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,51,59
BackgroundNormal=30,38,44
DecorationFocus=46,117,188
DecorationHover=46,117,188
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=161,180,186
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=40,51,59
BackgroundNormal=40,51,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=46,117,188
DecorationFocus=46,117,188
DecorationHover=46,117,188
ForegroundActive=252,252,252
ForegroundInactive=161,180,185
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=17,21,25
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,51,59
BackgroundNormal=30,38,44
DecorationFocus=46,117,188
DecorationHover=46,117,188
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=161,180,186
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=40,51,59
BackgroundNormal=30,38,44
DecorationFocus=46,117,188
DecorationHover=46,117,188
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=161,180,186
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=40,51,59
BackgroundNormal=30,38,44
DecorationFocus=46,117,188
DecorationHover=46,117,188
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=161,180,186
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=872,608
History Items[$e]=file:$HOME/Videos,file:$HOME,file:$HOME/Pictures/Backgrounds Wallpapers HD,file:$HOME/Develop/NS/hello_world_gui_test,file:$HOME/.config/,file:$HOME/config

[General]
ColorScheme=BreezeBlueDark
Name=Breeze-Blue-Dark
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/egraaf/.mozilla/firefox/f0bd5vy0.default/places.sqlite
fixed=Source Code Pro,12,-1,5,25,0,0,0,0,0,Light
font=Noto Sans,12,-1,5,50,0,0,0,0,0,Regular
menuFont=Sans Serif,12,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Sans Serif,11,-1,5,50,0,0,0,0,0
toolBarFont=Sans Serif,12,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Breeze-Blue-Dark

[KDE]
AnimationDurationFactor=0.500000
ColorScheme=AdwaitaDarkKDE
LookAndFeelPackage=Breeze-Blue-Dark
ShowDeleteCommand=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4
widgetStyle=breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=162
View Style=DetailTree

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;DP-1=1;HDMI-1=1;DP-2=1;HDMI-2=1;

[KShortcutsDialog Settings]
Dialog Size=1052,845

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=30,38,44
activeBlend=255,255,255
activeFont=Sans Serif,12,-1,5,50,0,0,0,0,0
activeForeground=161,180,186
inactiveBackground=30,38,44
inactiveBlend=39,50,58
inactiveForeground=127,140,141
